<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eyedropper</title>
    <style>
      body {
        background: #f5deb3;
        display: grid;
        place-content: center;
        place-items: center;
        height: 100vh;
        margin: 0;
        transition: background-color 0.2s ease-out;
      }

      #partySmiley {
        margin: 50px;
        width: 250px;
        filter: drop-shadow(0px, 10px, 20px, #333);
      }

      #eyedroppingTime {
        width: max-content;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        padding: 5px;
        background-color: #eee;
        border: 4px solid #333;
        margin-bottom: 20px;
      }

      #eyedroppingTime:hover {
        background-color: #fff;
      }

      #warning {
        display: none;
        font-family: sans-serif;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255/ 50%);
      }

      #warning span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img id="partySmiley" src="https://www.kirupa.com/icon/1f973.svg" />
    <button id="eyedroppingTime">🎨 Pick a Color</button>
    <p id="warning">Your browser doesn't support the <span>EyeDropper API</span>!</p>

    <script>
      let eyedropperButton = document.querySelector('#eyedroppingTime');
      let warningElement = document.querySelector('#warning');

      function setup() {
        if (window.EyeDropper === undefined) {
          eyedropperButton.style.display = 'none';
          warningElement.style.display = 'block';
          return;
        } else {
          eyedropperButton.addEventListener('click', pickColor, false);
        }
      }

      setup();

      async function pickColor(event) {
        let eyeDropper = new EyeDropper();

        try {
          let pickedColor = await eyeDropper.open();
          document.body.style.background = pickedColor.sRGBHex;
          warningElement.style.display = 'none';
        } catch (error) {
          warningElement.style.display = 'block';
          warningElement.innerText = error;
        }
      }
    </script>
  </body>
</html>
